{
  "name": "roku-automation-javascript",
  "version": "0.1.0",
  "description": "Library to send automated commands to a Roku",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register **/test/*.ts"
  },
  "keywords": [],
  "author": {
    "name": "Aaron Goff",
    "email": "aaron@willowtreeapps.com"
  },
  "contributors": [],
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/form-data": "^2.5.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.1.0",
    "assert": "^2.0.0",
    "axios": "^0.19.0",
    "form-data": "^3.0.0",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  }
}
